{
  "name": "website-builder",
  "version": "1.0.0",
  "description": "Website builder skill with 21st.dev Magic MCP for production-ready component generation, Framer Motion animations, and ui-ux-pro-max design system integration",
  "author": {
    "name": "ECamposSoria"
  },
  "repository": "https://github.com/ECamposSoria/claude-plugins"
}
